{
  "name": "旭川龍谷高校 陸上部ログ",
  "short_name": "陸上部ログ",
  "description": "旭川龍谷高校陸上部の記録管理アプリ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}